# kotlin_coroutine_architecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle  jacoco.gradle
app/src/androidTest/java/com/nn/architecture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nn/interview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nn/architecture/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/nn/architecture/core/api/: ApiConfig.kt  ApiResponse.kt  EndPointApi.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/nn/architecture/core/data/: AppDatabase.kt  DBConstant.kt  migrations.kt
app/src/main/java/com/nn/architecture/core/data/db/cache/: WeatherCityCache.kt  WeatherCityCacheImpl.kt
app/src/main/java/com/nn/architecture/core/data/db/dao/: WeatherCityDao.kt
app/src/main/java/com/nn/architecture/core/data/db/entity/: WeatherCityEntity.kt
app/src/main/java/com/nn/architecture/core/data/model/: WeathersDataTypes.kt
app/src/main/java/com/nn/architecture/core/data/respository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/nn/architecture/core/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  NetModule.kt  ViewModelFactory.kt
app/src/main/java/com/nn/architecture/core/helper/: ErrorReporting.kt
app/src/main/java/com/nn/architecture/core/ui/: BaseLiveEvent.kt  BaseMvvmFragment.kt  BaseViewModel.kt  CustomAdapter.kt  SingleLiveEvent.kt
app/src/main/java/com/nn/architecture/core/utils/: AbsentLiveData.kt  CrashlyticsTree.kt  DateUtils.kt  FlowUtil.kt  JSONParser.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  funExt.kt
app/src/main/java/com/nn/architecture/core/workbackground/: WorkManager.kt
app/src/main/java/com/nn/architecture/core/workbackground/worker/: SendErrorsWorker.kt
app/src/main/java/com/nn/architecture/features/weathers/: WeatherRecyclerAdapter.kt  WeathersFragment.kt  WeathersViewModel.kt
app/src/main/java/com/nn/architecture/features/weathers/db/cache/: WeatherCityCache.kt  WeatherCityCacheImpl.kt
app/src/main/java/com/nn/architecture/features/weathers/db/dao/: WeatherCityDao.kt
app/src/main/java/com/nn/architecture/features/weathers/db/entity/: WeatherCityEntity.kt
app/src/main/java/com/nn/architecture/features/weathers/di/: WeathersModule.kt
app/src/main/java/com/nn/architecture/features/weathers/model/: WeathersDataTypes.kt
app/src/main/java/com/nn/architecture/features/weathers/respository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/nn/interview/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/nn/interview/core/api/: ApiConfig.kt  ApiResponse.kt  InterviewApi.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/nn/interview/core/data/: AppDatabase.kt  DBConstant.kt  migrations.kt
app/src/main/java/com/nn/interview/core/data/db/cache/: WeatherCityCache.kt  WeatherCityCacheImpl.kt
app/src/main/java/com/nn/interview/core/data/db/dao/: WeatherCityDao.kt
app/src/main/java/com/nn/interview/core/data/db/entity/: WeatherCityEntity.kt
app/src/main/java/com/nn/interview/core/data/model/: WeathersDataTypes.kt
app/src/main/java/com/nn/interview/core/data/respository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/nn/interview/core/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  NetModule.kt  ViewModelFactory.kt
app/src/main/java/com/nn/interview/core/exception/: ApiException.kt
app/src/main/java/com/nn/interview/core/helper/: ErrorReporting.kt
app/src/main/java/com/nn/interview/core/ui/: BaseLiveEvent.kt  BaseMvvmFragment.kt  BaseViewModel.kt  CustomAdapter.kt  SingleLiveEvent.kt
app/src/main/java/com/nn/interview/core/utils/: AbsentLiveData.kt  CrashlyticsTree.kt  DateUtils.kt  JSONParser.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  StringExt.kt  funExt.kt
app/src/main/java/com/nn/interview/core/workbackground/: InterviewWorkManager.kt
app/src/main/java/com/nn/interview/core/workbackground/worker/: SendErrorsWorker.kt
app/src/main/java/com/nn/interview/features/weathers/: WeatherRecyclerAdapter.kt  WeathersFragment.kt  WeathersViewModel.kt
app/src/main/java/com/nn/interview/features/weathers/model/: WeathersDataTypes.kt
app/src/main/java/com/nn/interview/features/weathers/respository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/res/drawable-v24/: search_grey_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather_city.xml  weather_daily_item.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nn/architecture/: BaseRepositoryTest.kt  BaseViewModelTest.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  TestCoroutineRule.kt
app/src/test/java/com/nn/architecture/core/data/: DbTest.kt
app/src/test/java/com/nn/architecture/core/data/db/cache/: WeatherCityCacheImplTest.kt
app/src/test/java/com/nn/architecture/core/data/db/dao/: WeatherCityDaoTest.kt
app/src/test/java/com/nn/architecture/features/weathers/: WeatherRepositoryImplTest.kt  WeathersViewModelTest.kt
app/src/test/java/com/nn/architecture/features/weathers/db/cache/: WeatherCityCacheImplTest.kt
app/src/test/java/com/nn/architecture/features/weathers/db/dao/: WeatherCityDaoTest.kt
app/src/test/java/com/nn/interview/: BaseRepositoryTest.kt  BaseViewModelTest.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  TestCoroutineRule.kt
app/src/test/java/com/nn/interview/core/data/: DbTest.kt
app/src/test/java/com/nn/interview/core/data/db/cache/: WeatherCityCacheImplTest.kt
app/src/test/java/com/nn/interview/core/data/db/dao/: WeatherCityDaoTest.kt
app/src/test/java/com/nn/interview/features/weathers/: WeatherRepositoryImplTest.kt  WeathersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
