apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.firebase.crashlytics'
apply from: 'jacoco.gradle'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.nn.financekid"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("Boolean", "ENABLE_LOG", 'false' )
            buildConfigField("String", "APPID_KEY", "\"60c6fbeb4b93ac653c492ba806fc346d\"" )
        }

        debug {
            buildConfigField("Boolean", "ENABLE_LOG", 'true')
            buildConfigField("String", "APPID_KEY", "\"60c6fbeb4b93ac653c492ba806fc346d\"" )
            ext.enableCrashlytics = false
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions { jvmTarget = "1.8" }

    ndkVersion '21.0.6113669'
}

def legacyVersion = '1.0.0'

def lifecycleVersion = '2.2.0'
def retrofitVersion = '2.4.0'
def hiltVersion = '2.38.1'
def workVersions = '2.4.0'
def moshi = '1.9.3'
def roomVersion = '2.3.0'
def robolectric = '4.6.1'
def core_ktx = '1.3.1'

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'joda-time:joda-time:2.10'

    // Support
    implementation "androidx.legacy:legacy-support-v4:${legacyVersion}"
    implementation "androidx.legacy:legacy-preference-v14:${legacyVersion}"

    //Traffic Debugging
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_ktx"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //UnitTest
    testImplementation 'junit:junit:4.12'
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.8"
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    //robolectric
    testImplementation "org.robolectric:robolectric:$robolectric"
    testImplementation "org.robolectric:shadows-multidex:$robolectric"

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Analytics user's behavior
    implementation 'com.google.firebase:firebase-analytics-ktx:17.4.4'

    // Firebase
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'
    implementation "com.google.firebase:firebase-core:17.4.4"

    //KTX lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:${lifecycleVersion}"
    kapt "androidx.lifecycle:lifecycle-compiler:${lifecycleVersion}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-moshi:${retrofitVersion}"

    // moshi
    implementation "com.squareup.moshi:moshi:${moshi}"
    implementation "com.squareup.moshi:moshi-adapters:${moshi}"
    implementation "com.squareup.moshi:moshi-kotlin:${moshi}"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:${moshi}"

    //room
    implementation "androidx.room:room-runtime:${roomVersion}"
    implementation "androidx.room:room-rxjava2:${roomVersion}"
    kapt "androidx.room:room-compiler:${roomVersion}"
    testImplementation "androidx.room:room-testing:${roomVersion}"

    // Dagger
    implementation "com.google.dagger:hilt-android:${hiltVersion}"
    kapt "com.google.dagger:hilt-android-compiler:${hiltVersion}"

    // Workmanager
    implementation "androidx.work:work-runtime-ktx:$workVersions"

    // Support UI androidx
    implementation "com.google.android.material:material:1.3.0-alpha02"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.fragment:fragment-ktx:1.2.5"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
}